[33mcommit 67ded114923da1f6e764343c73e5a49a9e63f868[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c2bf9f1 e871e26
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Fri Dec 11 02:25:14 2020 -0300

    Merge branch 'master' of https://github.com/Misgar/Blog into master

[33mcommit c2bf9f1e1741f1ab93d04bb861c30f36295cb8de[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Fri Dec 11 02:24:39 2020 -0300

    Finalizado criação dinamica da query de update com Prepared Statements

[33mcommit e871e2624b4f594fa5adf10a1b6b6b8cbab9d802[m
Author: RenatoAO <37750943+Misgar@users.noreply.github.com>
Date:   Tue Dec 8 21:10:53 2020 -0300

    Update README.md
    
    A idéia é desenvolver um ambiente de blog, utilizando PHP estruturado. O ambiente deverá contar com login administrativo e usual, postagem de noticias agendadas, cadastro e elevação de niveis de acesso.

[33mcommit bcdb54f825d99530f2af8924d78c5d7ceaff5166[m
Author: RenatoAO <37750943+Misgar@users.noreply.github.com>
Date:   Tue Dec 8 21:09:24 2020 -0300

    Create README.md

[33mcommit 128ec3022521e1dc7a5ac78f187dff1bb1c81a29[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Tue Dec 8 21:06:48 2020 -0300

     Finalizado a criação dinamica do statement com seus parametros usando eval.)

[33mcommit c1e9749491d5694a1c9abf790ffc324ac8b2e454[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Tue Dec 8 19:03:01 2020 -0300

    Finalizado arquivo sql para retorno de Querys de acordo com parametros passados na função.

[33mcommit 63be7f2c95d1fd03c71ce3464c13c7120bca613c[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Tue Dec 8 18:21:06 2020 -0300

    Iniciado desenvolvimento do script que será responsavel por retornar querys montadas de acordo com os parametros montados. sql.php

[33mcommit a4869d16f9a6f19d0231a4aaaf482b60e0b28b52[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Tue Dec 8 17:42:49 2020 -0300

    Adicionado bootstrap em lib, já criado estrutura simples do banco.
